# DB \uC815\uBCF4
#spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ktcs
spring.datasource.username=postgres
spring.datasource.password=ktcs1102@

# Port \uC815\uBCF4
server.port=80

# properties \uC218\uC815 \uD6C4 \uC7AC\uC2DC\uC791 \uC5C6\uC774 \uC790\uB3D9 \uC801\uC6A9
spring.devtools.livereload.enabled=true

# mybatis
mybatis.config-location=classpath:configuration.xml

#thymleaf \uD3F4\uB354\uC124\uC815 prefix,suffix
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# \uAE30\uBCF8\uD3F4\uB354 templates \uD3F4\uB354\uB85C \uC124\uC815
spring.resources.static-locations=classpath:/templates/