# DB ??
#spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ktcs
spring.datasource.username=postgres
spring.datasource.password=ktcs1102@

# Port ??
server.port=80

# properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# properties ?? ??? ?? ????
devtools.livereload.enabled=true

# mybatis
mybatis.config-location=classpath:configuration.xml

#thymleaf ???? prefix,suffix
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# ???? templates ??? ??
spring.resources.static-locations=classpath:/templates/
